# Sanity Write Token for Form Submissions
# Replace 'your_write_token_here' with the actual token from Sanity dashboard
# Go to https://sanity.io/manage/project/z72ywil9/api to get the token
VITE_SANITY_WRITE_TOKEN=skQt9QmkosEWTDyD1d5etoGOVoc2CrjWb1LbDUzmONZNBVX2CCNGlM5aOXLbpABvBY1a7Gjm3LSutpiqf95uynGeHtMm8MqbCUVDAAgABybWwU9Osxs59a5EeMPebJuCruHdGBSnVYw6nu6jrcotgpXMIf86RT7PlXQPvf7Vm8n5xXeHohOe
